{
  "extends": "./tsconfig.json",
  "include": [
    "./.eslintrc.js",
    "*.js",
    "*.ts",
    "src/**/*.js",
    "src/**/*.ts",
    "__mocks__/**/*.js",
    "__mocks__/**/*.ts",
    "test/**/*.js",
    "test/**/*.ts",
    "__test__/**/*.js",
    "__test__/**/*.ts"
  ]
}
